{
	//===========================================
	//============= scss ========================
	//===========================================
	"respond-above": {
		"prefix": "ra",
		"body": ["@include respondAbove($1) {", "$2", "}"],
		"description": "Log output to console",
		"scope": "scss,sass"
	},
	"respond-below": {
		"prefix": "rb",
		"body": ["@include respondBelow($1) {", "$2", "}"],
		"description": "Log output to console",
		"scope": "scss,sass"
	},
	//===========================================
	//============= classnames ==================
	//===========================================
	"addStylesWithClassnames": {
		"prefix": "cn",
		"description": "Creates a import styles and Classnames lib",
		"body": ["import cx from './index.module.scss';", ""],
		"scope": "typescript,typescriptreact,javascript,javascriptreact"
	},
	"addReactClassWithClassnames": {
		"prefix": "cx",
		"description": "Creates classname react attribute",
		"body": ["className={cx('$1')}"],
		"scope": "typescript,typescriptreact,javascript,javascriptreact"
	}
}
